{{Base item
|rarity                                  = Normal
|name                                    = Blood Magic Support
|class_id                                = Support Skill Gem
|size_x                                  = 1
|size_y                                  = 1
|drop_level                              = 31
|tags                                    = support_gem, gem, default
|metadata_id                             = Metadata/Items/Gems/SupportGemBloodMagic
|help_text                               = This is a Support Gem. It does not grant a bonus to your character, but to skills in sockets connected to it. Place into an item socket connected to a socket containing the Active Skill Gem you wish to augment. Right click to remove from a socket.
|purchase_cost_normal1_name              = Orb of Chance
|purchase_cost_normal1_amount            = 1
|strength_percent                        = 100
|gem_tags                                = Support
|skill_id                                = SupportBloodMagic
|support_gem_letter                      = B
|required_level                          = 31
|static_damage_effectiveness             = 100
|static_damage_multiplier                = 100
|static_stat1_id                         = base_use_life_in_place_of_mana
|static_stat1_value                      = 1
|stat_text                               = Supported Skills Spend Life instead of Mana
|quality_stat_text                       = Supported Skills have 0.5% reduced Mana Cost
|static_quality_stat1_id                 = base_mana_cost_-%
|static_quality_stat1_value              = 0.5
|level1                                  = True
|level1_level_requirement                = 31
|level1_mana_multiplier                  = 245
|level2                                  = True
|level2_level_requirement                = 34
|level2_mana_multiplier                  = 242
|level3                                  = True
|level3_level_requirement                = 36
|level3_mana_multiplier                  = 239
|level4                                  = True
|level4_level_requirement                = 38
|level4_mana_multiplier                  = 237
|level5                                  = True
|level5_level_requirement                = 40
|level5_mana_multiplier                  = 234
|level6                                  = True
|level6_level_requirement                = 42
|level6_mana_multiplier                  = 232
|level7                                  = True
|level7_level_requirement                = 44
|level7_mana_multiplier                  = 229
|level8                                  = True
|level8_level_requirement                = 46
|level8_mana_multiplier                  = 226
|level9                                  = True
|level9_level_requirement                = 48
|level9_mana_multiplier                  = 224
|level10                                 = True
|level10_level_requirement               = 50
|level10_mana_multiplier                 = 221
|level11                                 = True
|level11_level_requirement               = 52
|level11_mana_multiplier                 = 218
|level12                                 = True
|level12_level_requirement               = 54
|level12_mana_multiplier                 = 216
|level13                                 = True
|level13_level_requirement               = 56
|level13_mana_multiplier                 = 213
|level14                                 = True
|level14_level_requirement               = 58
|level14_mana_multiplier                 = 211
|level15                                 = True
|level15_level_requirement               = 60
|level15_mana_multiplier                 = 208
|level16                                 = True
|level16_level_requirement               = 62
|level16_mana_multiplier                 = 205
|level17                                 = True
|level17_level_requirement               = 64
|level17_mana_multiplier                 = 203
|level18                                 = True
|level18_level_requirement               = 66
|level18_mana_multiplier                 = 200
|level19                                 = True
|level19_level_requirement               = 68
|level19_mana_multiplier                 = 197
|level20                                 = True
|level20_level_requirement               = 70
|level20_mana_multiplier                 = 196
|level21                                 = True
|level21_level_requirement               = 72
|level21_mana_multiplier                 = 193
|level22                                 = True
|level22_level_requirement               = 74
|level22_mana_multiplier                 = 190
|level23                                 = True
|level23_level_requirement               = 76
|level23_mana_multiplier                 = 187
|level24                                 = True
|level24_level_requirement               = 78
|level24_mana_multiplier                 = 184
|level25                                 = True
|level25_level_requirement               = 80
|level25_mana_multiplier                 = 181
|level26                                 = True
|level26_level_requirement               = 82
|level26_mana_multiplier                 = 178
|level27                                 = True
|level27_level_requirement               = 84
|level27_mana_multiplier                 = 175
|level28                                 = True
|level28_level_requirement               = 86
|level28_mana_multiplier                 = 172
|level29                                 = True
|level29_level_requirement               = 88
|level29_mana_multiplier                 = 169
|level30                                 = True
|level30_level_requirement               = 90
|level30_mana_multiplier                 = 166
|level31                                 = True
|level31_level_requirement               = 91
|level31_mana_multiplier                 = 164
|level32                                 = True
|level32_level_requirement               = 92
|level32_mana_multiplier                 = 163
|level33                                 = True
|level33_level_requirement               = 93
|level33_mana_multiplier                 = 162
|level34                                 = True
|level34_level_requirement               = 94
|level34_mana_multiplier                 = 160
|level35                                 = True
|level35_level_requirement               = 95
|level35_mana_multiplier                 = 158
|level36                                 = True
|level36_level_requirement               = 96
|level36_mana_multiplier                 = 157
|level37                                 = True
|level37_level_requirement               = 97
|level37_mana_multiplier                 = 156
|level38                                 = True
|level38_level_requirement               = 98
|level38_mana_multiplier                 = 154
|level39                                 = True
|level39_level_requirement               = 99
|level39_mana_multiplier                 = 152
|level40                                 = True
|level40_level_requirement               = 100
|level40_mana_multiplier                 = 151
|gem_description                         = Supports any skill.
|level1_strength_requirement             = 52
|level1_experience                       = 0
|level2_strength_requirement             = 57
|level2_experience                       = 285815
|level3_strength_requirement             = 60
|level3_experience                       = 538410
|level4_strength_requirement             = 63
|level4_experience                       = 852804
|level5_strength_requirement             = 66
|level5_experience                       = 1241538
|level6_strength_requirement             = 69
|level6_experience                       = 1718975
|level7_strength_requirement             = 72
|level7_experience                       = 2302761
|level8_strength_requirement             = 75
|level8_experience                       = 3013120
|level9_strength_requirement             = 78
|level9_experience                       = 4368631
|level10_strength_requirement            = 81
|level10_experience                      = 5507508
|level11_strength_requirement            = 84
|level11_experience                      = 6875741
|level12_strength_requirement            = 87
|level12_experience                      = 8514079
|level13_strength_requirement            = 90
|level13_experience                      = 10470727
|level14_strength_requirement            = 93
|level14_experience                      = 14125911
|level15_strength_requirement            = 96
|level15_experience                      = 17143238
|level16_strength_requirement            = 99
|level16_experience                      = 24863364
|level17_strength_requirement            = 102
|level17_experience                      = 39921819
|level18_strength_requirement            = 105
|level18_experience                      = 65886037
|level19_strength_requirement            = 108
|level19_experience                      = 128346808
|level20_strength_requirement            = 111
|level20_experience                      = 339855551
|level21_strength_requirement            = 114
}}